<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .loading {
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: 100vh;
        }

        .card-wrap {
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            border: 1px solid #e4e7ed;
            background-color: #ffffff;
            overflow: hidden;
            color: #303133;
            padding: 20px;
        }
        .card-body{
            overflow-x: auto;
        }
        .activity .item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            flex-wrap: wrap;
        }

        .activity2 .item {
            border-bottom: 1px solid #eee;
        }

        .activity .item div {
            /* max-width: 50%; */
        }
        .key{
            flex: 1;
        }
        .value{
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="app" class="app">
        <div class="loading" v-show="loading">加载中......</div>
        <div class="activity activity1">
            <h2>七日签到活动</h2>
            <div class="card-wrap">
                <div class="text item">
                    <div class="key">用户总数：</div>
                    <div class="value">{{ signinData.user_amount }}</div>
                </div>
            </div>
        </div>
        <div class="activity activity2">
            <h2>人拉人活动</h2>
            <div class="card-wrap">
                <div class="card-body">
                    <div class="text item">
                        <div class="key">用户总数：</div>
                        <div class="value">{{ inviteData.register_user }}</div>
                    </div>
                    <div class="text item">
                        <div class="key">被邀请用户：</div>
                        <div class="value">{{ inviteData.invited_user }}</div>
                    </div>
                    <h3>奖励领取详情：</h3>
                    <div class="text item" v-for="(value,key) in inviteData.award_info">
                        <div class="key">{{key}}</div>
                        <div class="value">{{value}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./js/vue.global.js"></script>
<script>
    const { createApp, ref, reactive } = Vue

    const domain = location.origin
    const signinUrl = `${domain}/api/signin`
    const inviteUrl = `${domain}/api/invite`

    const app = createApp({
        setup() {
            let signinData = reactive({})
            let inviteData = reactive({})
            let loading = ref(true)
            const getInitData = (url) => {
                return new Promise((resolve, reject) => {
                    fetch(url).then(res => res.json())
                        .then(data => {
                            resolve(data)
                        })
                        .catch(err=>{
                            reject(err)
                        })
                })
            }
            Promise.all([getInitData(signinUrl),getInitData(inviteUrl)]).then(([res1,res2])=>{
                Object.assign(signinData, res1.data)
                Object.assign(inviteData, res2.data)
                loading.value = false
            })
            return {
                loading,
                signinData,
                inviteData
            }
        }
    })
    app.mount('#app')
</script>